<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Develo<span>pe</span>r</a>
        <ul class="navlist">
            <Li><a href="#home" class="active">Home</a></Li>
            <Li><a href="#about">About Me</a></Li>
            <Li><a href="#services">Services</a></Li>
            <Li><a href="#portfolio">Portfolio</a></Li>
            <Li><a href="#contactme">Contact Me</a></Li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="Home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Debomita Mazumdar</h1>
            <h3>Web Developer and Web Designer</h3>
            <p>I'm a passionate web developer eager to work with clients to create amazing things together.</p>

            <div class="button">
                <a href="#" class="btn">About Me</a>
            </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="Debomita pic.png">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Web Designer</h4>
            <p>I'm a enthusiastic web developer. I'm passionate about website designing, portfolio designing,
                social media handling, web development and freelancing. Apart from web development, I take a
                keen interest in cinema and filmmkaing.</p>
        </div>
    </section>
    <section class="Services" id="services">
        <div class="main-text">
            <h2><span>My</span>Services</h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-mobile'></i>
                </div>
                <h3>Web Design</h3>
                <div class="box">
                    <div class="s-icons">
                        <i class='bx bx-code-alt'></i>
                    </div>
                    <h3>Web Development</h3>
                    <div class="box">
                        <div class="s-icons">
                            <i class='bx bx-code-alt'></i>
                            <h3>App Design</h3>
                        </div>
                    </div>
    </section>
    <section class="Portfolio" id="portfolio"></section>
    <section class="Contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>If you have any project in your mind or if you just want to connect.</h4>
            <p>I'm a Website designer- creating a bold and brave interface design for companies all around the world.
            </p>
            <div class="list">
                <li><a href="#">99999999999</a></li>
                <li><a href="#">mazumdardebomita3105@gmail.com</a></li>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="name" placeholder="Your Name" required>
                    <input type="email" placeholder="Email-ID" required>
                    <input type="number" placeholder="Your Phone Number" required>
                    <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You?" required></textarea>
                    <input type="submit" value="Send Message" class="submit" required>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-rights">
            Copyright &#169; debomitasportfolio.com | All rights reserved
        </div>
    </footer>



</body>

</html>